{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To Initialize NPM:\
\
npm init\
\
Should have something called package.json\
To install dependencies:\
\
npm install bootstrap --save\
npm install popper --save\
\
To run javascript file code (located in folder \'91server\'92):\
\
node server/index.js\
\
output: \'93Hello World\'94}